{
	"schemaVersion": 1,
	"id": "rusting-tools",
	"version": "0.1+26.1",
	"name": "Rusting Tools",
	"description": "Adding rust to tools in minecraft",
	"authors": [
		"whospeo"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/whospeo/magnetium"
	},
	"license": "MIT",
	"icon": "assets/rusting-tools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"whospeo.github.io.RustingTools"
		],
		"fabric-datagen": [
			"whospeo.github.io.RustingToolsDataGenerator"
		]
	},
	"mixins": [
		"rusting-tools.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}